<!-- 文章列表 -->
<view class="art-container">
  <!-- <view class='wite-space'></view> -->
  <block wx:for="{{list}}" wx:key="key" wx:for-item="item">
    <view bindtap='gomsg' data-index="{{index}}" data-id="{{item.art_id}}">
      <view class='artical-container'>
        <view class='artical-img-container'>
          <view class="article-dig">
            <view class='artical-title'>{{item.art_title}}</view>
            <!-- <view class='artical-digest'>{{item.art_digest}}</view> -->
          </view>
          <view class="list-img-container">
            <image class='artical-img' src="{{item.art_litpic}}" mode="aspectFill"></image>
          </view>
        </view>
      </view>
    </view>
  </block>
</view>