/* pages/article/article.wxss */

/* pages/artical/artical.wxss */

page {
  width: 100%;
  height: 100%;
  background-color: #f5f5f5;
}

.art-container {
  width: 95%;
  margin: 30rpx auto;
  border-radius: 10rpx;
  background: #fff;
  padding: 30rpx 0;
}

.list-img-container {
  width: 150rpx;
  height: 150rpx;
}

.bottom {
  width: 80%;
  color: #fff;
  margin-top: 40rpx;
  background: rgb(1, 199, 1);
}

.wite-space {
  width: 100%;
  height: 40rpx;
  background-color: rgba(238, 238, 238, 0.281);
}

/* 文章发表时间 */

.artical-time {
  display: flex;
  flex-direction: column;
  width: 100%;
  font-size: 28rpx;
  padding-bottom: 15rpx;
  align-items: center;
  color: rgb(201, 200, 200);
  background-color: #f5f5f5;
}

/* 文章容器container */

.artical-container {
  /* width: 95%; */
  margin: 0 auto;
  background-color: #fff;
}

/* 文章插图容器 */

.artical-img-container {
  height: 150rpx;
  display: flex;
  flex: 1;
  padding: 20rpx 30rpx;
}

.article-dig {
  width: 500rpx;
  height: 150rpx;
  padding-bottom: 20rpx;
  border-bottom: 1rpx solid #e5e5e5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* 图片内容 */

.artical-digest {
  width: 90%;
  font-size: 26rpx;
  font-family: '微软雅黑';
  color: black;
  /* padding-left: 20rpx; */
  padding-top: 10rpx;
}

.artical-img {
  width: 150rpx;
  height: 150rpx;
  /* border-radius: 10rpx; */
  padding-left: 20rpx;
  /* padding-left: 500rpx; */
}

/* 文章标题 */

.artical-title {
  width: 90%;
  font-size: 28rpx;
  font-family: '微软雅黑';
  color: black;
  /* padding-top: 10rpx; */
  text-align: justify;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  white-space: normal !important;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  vertical-align: middle;
}

/* 文章描述 */

.artical-describe {
  width: 90%;
  font-size: 26rpx;
  font-family: '微软雅黑';
  color: rgb(199, 198, 198);
  padding-top: 20rpx;
  padding-left: 20rpx;
  padding-bottom: 20rpx;
}
